// !$*UTF8*$!
{
	A20117CA14FCB12400B042CC /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{876, 13}";
			sepNavVisRange = "{809, 1722}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A20117CB14FCB12400B042CC /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{454, 5}";
			sepNavVisRange = "{23, 515}";
		};
	};
	A201188014FDF20E00B042CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FE14FC9D9600DF80EB /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 21";
		rLen = 29;
		rLoc = 589;
		rType = 0;
		vrLen = 888;
		vrLoc = 182;
	};
	A201188514FDF20E00B042CC /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1807}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{2155, 1748}";
		};
	};
	A201188714FDF20E00B042CC /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
	};
	A219B7DE150093DE0089F3AF /* smoothShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 566}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A219B7DF150093DE0089F3AF /* smoothShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1105}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1146, 1063}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A219BC4C1500963B0089F3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188714FDF20E00B042CC /* ofMath.h */;
		name = "ofMath.h: 27";
		rLen = 113;
		rLoc = 856;
		rType = 0;
		vrLen = 1497;
		vrLoc = 569;
	};
	A219BC69150097560089F3AF /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	A219BC6A150097560089F3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2F0FDAB14F3887E00A0CB0B /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A26542BB1504895D0008C97C /* testApp.cpp:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::newMidiMessage(ofxMidiEventArgs& eventArgs)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 284;
		location = ofPooksDebug;
		modificationTime = 352618951.785155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A26542BD150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB020714FC9DF700DF80EB /* RtMidi.cpp */;
		name = "RtMidi.cpp: 229";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5026;
	};
	A26542BE150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 814;
		vrLoc = 790;
	};
	A26542BF150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6158;
	};
	A26542C0150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6158;
	};
	A26542C3150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542C9150489690008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6186;
	};
	A26542CA150489690008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542CC150489DB0008C97C /* testApp.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::newMidiMessage(ofxMidiEventArgs& eventArgs)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 332;
		location = ofPooksDebug;
		modificationTime = 352618974.853136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A26542D015048AF60008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 7220;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8020;
	};
	A26542D115048AF60008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7921;
	};
	A26542D215048AF60008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542D815048B5E0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 275";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1238;
		vrLoc = 6102;
	};
	A26542D915048B5E0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542DD15048D070008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 310";
		rLen = 0;
		rLoc = 8438;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7424;
	};
	A26542DE15048D070008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542E215048E930008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 111";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1996;
	};
	A26542E315048E930008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 902;
		vrLoc = 1835;
	};
	A26542E7150493D40008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 907;
		vrLoc = 842;
	};
	A26542E8150493D40008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 660;
		vrLoc = 1563;
	};
	A26542EC150495620008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 9;
		rLoc = 2708;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2315;
	};
	A26542ED150495620008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188514FDF20E00B042CC /* ofTexture.h */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	A26542EE150495620008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188514FDF20E00B042CC /* ofTexture.h */;
		name = "ofTexture.h: 73";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1255;
	};
	A26542EF150495620008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 660;
		vrLoc = 1563;
	};
	A26542F3150495B80008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188514FDF20E00B042CC /* ofTexture.h */;
		name = "ofTexture.h: 73";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2155;
	};
	A26542F4150495B80008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 9;
		rLoc = 2708;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2313;
	};
	A26542F5150495B80008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2315;
	};
	A26542F6150495B80008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 660;
		vrLoc = 1563;
	};
	A26542F8150496460008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2313;
	};
	A26542F9150496460008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2313;
	};
	A26542FA150496460008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 702;
		vrLoc = 1563;
	};
	A26542FB1504977D0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 875;
		vrLoc = 1012;
	};
	A26542FC1504977D0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 693;
		vrLoc = 1530;
	};
	A26542FD1504988F0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 887;
		vrLoc = 1012;
	};
	A26542FE1504988F0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 751;
		vrLoc = 1446;
	};
	A26543041504990E0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 912;
		vrLoc = 1073;
	};
	A26543051504990E0008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 722;
		vrLoc = 1446;
	};
	A265430A150499410008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 890;
		vrLoc = 1097;
	};
	A265430B150499410008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 722;
		vrLoc = 1446;
	};
	A265430D150499600008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 985;
		vrLoc = 574;
	};
	A265430E150499600008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 722;
		vrLoc = 1463;
	};
	A285AB1D1502BD96008CAAC4 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	A285AB6A1502C2F4008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AB6B1502C2F4008CAAC4 /* ofLog.h */;
		name = "ofLog.h: 11";
		rLen = 15;
		rLoc = 153;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A285AB6B1502C2F4008CAAC4 /* ofLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLog.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/utils/ofLog.h;
		sourceTree = "<absolute>";
	};
	A285ABE71502D827008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219BC69150097560089F3AF /* ofShader.h */;
		name = "ofShader.h: 50";
		rLen = 48;
		rLoc = 1445;
		rType = 0;
		vrLen = 1307;
		vrLoc = 935;
	};
	A285ABE81502D827008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188514FDF20E00B042CC /* ofTexture.h */;
		name = "ofTexture.h: 73";
		rLen = 14;
		rLoc = 1647;
		rType = 0;
		vrLen = 821;
		vrLoc = 3483;
	};
	A285AC3E1502DFC3008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FD14FC9D9600DF80EB /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 9";
		rLen = 14;
		rLoc = 113;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A285AC3F1502DFC3008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC401502DFC3008CAAC4 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 25;
		rLoc = 36;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	A285AC401502DFC3008CAAC4 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	A285AC431502DFC3008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC441502DFC3008CAAC4 /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A285AC441502DFC3008CAAC4 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	A285AC591502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AB1D1502BD96008CAAC4 /* ofConstants.h */;
		name = "ofConstants.h: 354";
		rLen = 18;
		rLoc = 8840;
		rType = 0;
		vrLen = 697;
		vrLoc = 8576;
	};
	A285AC5A1502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B22414F76BAC003470A7 /* ofFbo.h */;
		name = "ofFbo.h: 11";
		rLen = 10;
		rLoc = 153;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A285AC5B1502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A20117CB14FCB12400B042CC /* ofxBlurShader.h */;
		name = "ofxBlurShader.h: 27";
		rLen = 5;
		rLoc = 454;
		rType = 0;
		vrLen = 515;
		vrLoc = 23;
	};
	A285AC5C1502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A20117CA14FCB12400B042CC /* ofxBlurShader.cpp */;
		name = "ofxBlurShader.cpp: 37";
		rLen = 13;
		rLoc = 876;
		rType = 0;
		vrLen = 1722;
		vrLoc = 809;
	};
	A285AC9F1502EC95008CAAC4 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	A285ACB61502EDB0008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC9F1502EC95008CAAC4 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 55";
		rLen = 40;
		rLoc = 1744;
		rType = 0;
		vrLen = 1041;
		vrLoc = 844;
	};
	A285ACCF1502F267008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ACD01502F267008CAAC4 /* ofCairoRenderer.h */;
		name = "ofCairoRenderer.h: 116";
		rLen = 81;
		rLoc = 4013;
		rType = 0;
		vrLen = 968;
		vrLoc = 3502;
	};
	A285ACD01502F267008CAAC4 /* ofCairoRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCairoRenderer.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofCairoRenderer.h;
		sourceTree = "<absolute>";
	};
	A285AD2415030110008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB023A14FCA05E00DF80EB /* ofGraphics.h */;
		name = "ofGraphics.h: 117";
		rLen = 63;
		rLoc = 3678;
		rType = 0;
		vrLen = 833;
		vrLoc = 3279;
	};
	A285AD2D1503032B008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B17A14F75BD3003470A7 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 61";
		rLen = 48;
		rLoc = 1416;
		rType = 0;
		vrLen = 752;
		vrLoc = 1152;
	};
	A285AD4015040E9B008CAAC4 /* editable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 289}}";
			sepNavSelRange = "{145, 1}";
			sepNavVisRange = "{0, 204}";
		};
	};
	A285AD4115040E9B008CAAC4 /* editable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 566}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	A285AD861504229E008CAAC4 /* layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{219, 26}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A285AD871504229E008CAAC4 /* layer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	A285ADAD15042B99008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ADAE15042B99008CAAC4 /* Editable.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	A285ADAE15042B99008CAAC4 /* Editable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Editable.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/apps/addonsExamples/ofPooks/src/Editable.h;
		sourceTree = "<absolute>";
	};
	A285ADAF15042B99008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD4115040E9B008CAAC4 /* editable.cpp */;
		name = "editable.cpp: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A285ADB015042B99008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD4015040E9B008CAAC4 /* editable.h */;
		name = "editable.h: 10";
		rLen = 17;
		rLoc = 146;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A285ADB915042B99008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD871504229E008CAAC4 /* layer.cpp */;
		name = "layer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A285ADF915042FC9008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ADFA15042FC9008CAAC4 /* ATSUnicodeTypes.h */;
		name = "ATSUnicodeTypes.h: 1003";
		rLen = 30;
		rLoc = 31528;
		rType = 0;
		vrLen = 1891;
		vrLoc = 30794;
	};
	A285ADFA15042FC9008CAAC4 /* ATSUnicodeTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSUnicodeTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/ATSUnicodeTypes.h;
		sourceTree = "<absolute>";
	};
	A285ADFE15042FC9008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219B7DF150093DE0089F3AF /* smoothShader.cpp */;
		name = "smoothShader.cpp: 60";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1413;
		vrLoc = 820;
	};
	A285AE0A1504306F008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219B7DE150093DE0089F3AF /* smoothShader.h */;
		name = "smoothShader.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A285AE3B15043729008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2589;
	};
	A2BB01FD14FC9D9600DF80EB /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 362}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{0, 390}";
		};
	};
	A2BB01FE14FC9D9600DF80EB /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2483}}";
			sepNavSelRange = "{589, 29}";
			sepNavVisRange = "{182, 888}";
		};
	};
	A2BB01FF14FC9D9600DF80EB /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	A2BB020014FC9D9600DF80EB /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1729}}";
			sepNavSelRange = "{411, 30}";
			sepNavVisRange = "{0, 992}";
		};
	};
	A2BB020714FC9DF700DF80EB /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 35932}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{5026, 1321}";
		};
	};
	A2BB023A14FCA05E00DF80EB /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	A2BB023B14FCA05E00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB020014FC9D9600DF80EB /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 15";
		rLen = 30;
		rLoc = 411;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	A2BB024414FCA16500DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB024514FCA16500DF80EB /* ATSTypes.h */;
		name = "ATSTypes.h: 339";
		rLen = 33;
		rLoc = 13655;
		rType = 0;
		vrLen = 1017;
		vrLoc = 13105;
	};
	A2BB024514FCA16500DF80EB /* ATSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		sourceTree = "<absolute>";
	};
	A2BB024614FCA16500DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB024714FCA16500DF80EB /* stl_bvector.h */;
		name = "stl_bvector.h: 497";
		rLen = 30;
		rLoc = 12900;
		rType = 0;
		vrLen = 933;
		vrLoc = 12482;
	};
	A2BB024714FCA16500DF80EB /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	A2BB025714FCA26C00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB025814FCA26C00DF80EB /* ofBaseApp.h */;
		name = "ofBaseApp.h: 10";
		rLen = 22;
		rLoc = 162;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A2BB025814FCA26C00DF80EB /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	A2BB025B14FCA26C00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FF14FC9D9600DF80EB /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A2C4B17A14F75BD3003470A7 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	A2C4B1BF14F760F8003470A7 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	A2C4B21014F7675A003470A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B21114F7675A003470A7 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 42";
		rLen = 43;
		rLoc = 825;
		rType = 0;
		vrLen = 739;
		vrLoc = 471;
	};
	A2C4B21114F7675A003470A7 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	A2C4B22414F76BAC003470A7 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	A2C4B23A14F76D04003470A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B23B14F76D04003470A7 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1804;
	};
	A2C4B23B14F76D04003470A7 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	A2D4916F150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A2D49170150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB020714FC9DF700DF80EB /* RtMidi.cpp */;
		name = "RtMidi.cpp: 429";
		rLen = 0;
		rLoc = 15043;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3866;
	};
	A2D49171150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD861504229E008CAAC4 /* layer.h */;
		name = "layer.h: 16";
		rLen = 26;
		rLoc = 219;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A2D49172150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A2D49173150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B1BF14F760F8003470A7 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 28";
		rLen = 20;
		rLoc = 596;
		rType = 0;
		vrLen = 1091;
		vrLoc = 87;
	};
	A2D49174150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 13;
		rLoc = 2617;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1822;
	};
	A2D49175150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 291";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 1249;
		vrLoc = 6985;
	};
	A2D49178150482A1001DFFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 985;
		vrLoc = 1835;
	};
	A2F0FDAA14F3887E00A0CB0B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A2F0FDAB14F3887E00A0CB0B /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4589}}";
			sepNavSelRange = "{722, 13}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A2F0FDAE14F3887E00A0CB0B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A2F0FDBB14F3887E00A0CB0B /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	A2F0FDC914F3887E00A0CB0B /* ofPooks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofPooks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2F0FDD314F3889C00A0CB0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A2F0FDD414F3889C00A0CB0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2F0FDC914F3887E00A0CB0B /* ofPooks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofPooks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofPooks */,
		);
		breakpoints = (
			A26542BB1504895D0008C97C /* testApp.cpp:284 */,
			A26542CC150489DB0008C97C /* testApp.cpp:332 */,
		);
		codeSenseManager = A2F0FDD414F3889C00A0CB0B /* Code sense */;
		executables = (
			A2F0FDC914F3887E00A0CB0B /* ofPooks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					140,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					66,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					102,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352617143;
			PBXWorkspaceStateSaveDate = 352617143;
		};
		perUserProjectItems = {
			A201188014FDF20E00B042CC = A201188014FDF20E00B042CC /* PBXTextBookmark */;
			A219BC4C1500963B0089F3AF = A219BC4C1500963B0089F3AF /* PBXTextBookmark */;
			A219BC6A150097560089F3AF = A219BC6A150097560089F3AF /* PBXTextBookmark */;
			A26542BD150489610008C97C /* PBXTextBookmark */ = A26542BD150489610008C97C /* PBXTextBookmark */;
			A26542BE150489610008C97C /* PBXTextBookmark */ = A26542BE150489610008C97C /* PBXTextBookmark */;
			A26542BF150489610008C97C /* PBXTextBookmark */ = A26542BF150489610008C97C /* PBXTextBookmark */;
			A26542C0150489610008C97C /* PBXTextBookmark */ = A26542C0150489610008C97C /* PBXTextBookmark */;
			A26542C3150489610008C97C /* PBXTextBookmark */ = A26542C3150489610008C97C /* PBXTextBookmark */;
			A26542C9150489690008C97C /* PBXTextBookmark */ = A26542C9150489690008C97C /* PBXTextBookmark */;
			A26542CA150489690008C97C /* PBXTextBookmark */ = A26542CA150489690008C97C /* PBXTextBookmark */;
			A26542D015048AF60008C97C /* PBXTextBookmark */ = A26542D015048AF60008C97C /* PBXTextBookmark */;
			A26542D115048AF60008C97C /* PBXTextBookmark */ = A26542D115048AF60008C97C /* PBXTextBookmark */;
			A26542D215048AF60008C97C /* PBXTextBookmark */ = A26542D215048AF60008C97C /* PBXTextBookmark */;
			A26542D815048B5E0008C97C /* PBXTextBookmark */ = A26542D815048B5E0008C97C /* PBXTextBookmark */;
			A26542D915048B5E0008C97C /* PBXTextBookmark */ = A26542D915048B5E0008C97C /* PBXTextBookmark */;
			A26542DD15048D070008C97C /* PBXTextBookmark */ = A26542DD15048D070008C97C /* PBXTextBookmark */;
			A26542DE15048D070008C97C /* PBXTextBookmark */ = A26542DE15048D070008C97C /* PBXTextBookmark */;
			A26542E215048E930008C97C /* PBXTextBookmark */ = A26542E215048E930008C97C /* PBXTextBookmark */;
			A26542E315048E930008C97C /* PBXTextBookmark */ = A26542E315048E930008C97C /* PBXTextBookmark */;
			A26542E7150493D40008C97C /* PBXTextBookmark */ = A26542E7150493D40008C97C /* PBXTextBookmark */;
			A26542E8150493D40008C97C /* PBXTextBookmark */ = A26542E8150493D40008C97C /* PBXTextBookmark */;
			A26542EC150495620008C97C /* PBXTextBookmark */ = A26542EC150495620008C97C /* PBXTextBookmark */;
			A26542ED150495620008C97C /* PBXTextBookmark */ = A26542ED150495620008C97C /* PBXTextBookmark */;
			A26542EE150495620008C97C /* PBXTextBookmark */ = A26542EE150495620008C97C /* PBXTextBookmark */;
			A26542EF150495620008C97C /* PBXTextBookmark */ = A26542EF150495620008C97C /* PBXTextBookmark */;
			A26542F3150495B80008C97C /* PBXTextBookmark */ = A26542F3150495B80008C97C /* PBXTextBookmark */;
			A26542F4150495B80008C97C /* PBXTextBookmark */ = A26542F4150495B80008C97C /* PBXTextBookmark */;
			A26542F5150495B80008C97C /* PBXTextBookmark */ = A26542F5150495B80008C97C /* PBXTextBookmark */;
			A26542F6150495B80008C97C /* PBXTextBookmark */ = A26542F6150495B80008C97C /* PBXTextBookmark */;
			A26542F8150496460008C97C /* PBXTextBookmark */ = A26542F8150496460008C97C /* PBXTextBookmark */;
			A26542F9150496460008C97C /* PBXTextBookmark */ = A26542F9150496460008C97C /* PBXTextBookmark */;
			A26542FA150496460008C97C /* PBXTextBookmark */ = A26542FA150496460008C97C /* PBXTextBookmark */;
			A26542FB1504977D0008C97C /* PBXTextBookmark */ = A26542FB1504977D0008C97C /* PBXTextBookmark */;
			A26542FC1504977D0008C97C /* PBXTextBookmark */ = A26542FC1504977D0008C97C /* PBXTextBookmark */;
			A26542FD1504988F0008C97C /* PBXTextBookmark */ = A26542FD1504988F0008C97C /* PBXTextBookmark */;
			A26542FE1504988F0008C97C /* PBXTextBookmark */ = A26542FE1504988F0008C97C /* PBXTextBookmark */;
			A26543041504990E0008C97C /* PBXTextBookmark */ = A26543041504990E0008C97C /* PBXTextBookmark */;
			A26543051504990E0008C97C /* PBXTextBookmark */ = A26543051504990E0008C97C /* PBXTextBookmark */;
			A265430A150499410008C97C /* PBXTextBookmark */ = A265430A150499410008C97C /* PBXTextBookmark */;
			A265430B150499410008C97C /* PBXTextBookmark */ = A265430B150499410008C97C /* PBXTextBookmark */;
			A265430D150499600008C97C /* PBXTextBookmark */ = A265430D150499600008C97C /* PBXTextBookmark */;
			A265430E150499600008C97C /* PBXTextBookmark */ = A265430E150499600008C97C /* PBXTextBookmark */;
			A285AB6A1502C2F4008CAAC4 = A285AB6A1502C2F4008CAAC4 /* PBXTextBookmark */;
			A285ABE71502D827008CAAC4 = A285ABE71502D827008CAAC4 /* PBXTextBookmark */;
			A285ABE81502D827008CAAC4 = A285ABE81502D827008CAAC4 /* PBXTextBookmark */;
			A285AC3E1502DFC3008CAAC4 = A285AC3E1502DFC3008CAAC4 /* PBXTextBookmark */;
			A285AC3F1502DFC3008CAAC4 = A285AC3F1502DFC3008CAAC4 /* PBXTextBookmark */;
			A285AC431502DFC3008CAAC4 = A285AC431502DFC3008CAAC4 /* PBXTextBookmark */;
			A285AC591502E3A2008CAAC4 = A285AC591502E3A2008CAAC4 /* PBXTextBookmark */;
			A285AC5A1502E3A2008CAAC4 = A285AC5A1502E3A2008CAAC4 /* PBXTextBookmark */;
			A285AC5B1502E3A2008CAAC4 = A285AC5B1502E3A2008CAAC4 /* PBXTextBookmark */;
			A285AC5C1502E3A2008CAAC4 = A285AC5C1502E3A2008CAAC4 /* PBXTextBookmark */;
			A285ACB61502EDB0008CAAC4 = A285ACB61502EDB0008CAAC4 /* PBXTextBookmark */;
			A285ACCF1502F267008CAAC4 = A285ACCF1502F267008CAAC4 /* PBXTextBookmark */;
			A285AD2415030110008CAAC4 = A285AD2415030110008CAAC4 /* PBXTextBookmark */;
			A285AD2D1503032B008CAAC4 = A285AD2D1503032B008CAAC4 /* PBXTextBookmark */;
			A285ADAD15042B99008CAAC4 = A285ADAD15042B99008CAAC4 /* PBXTextBookmark */;
			A285ADAF15042B99008CAAC4 = A285ADAF15042B99008CAAC4 /* PBXTextBookmark */;
			A285ADB015042B99008CAAC4 = A285ADB015042B99008CAAC4 /* PBXTextBookmark */;
			A285ADB915042B99008CAAC4 = A285ADB915042B99008CAAC4 /* PBXTextBookmark */;
			A285ADF915042FC9008CAAC4 = A285ADF915042FC9008CAAC4 /* PBXTextBookmark */;
			A285ADFE15042FC9008CAAC4 = A285ADFE15042FC9008CAAC4 /* PBXTextBookmark */;
			A285AE0A1504306F008CAAC4 = A285AE0A1504306F008CAAC4 /* PBXTextBookmark */;
			A285AE3B15043729008CAAC4 = A285AE3B15043729008CAAC4 /* PBXTextBookmark */;
			A2BB023B14FCA05E00DF80EB = A2BB023B14FCA05E00DF80EB /* PBXTextBookmark */;
			A2BB024414FCA16500DF80EB = A2BB024414FCA16500DF80EB /* PBXTextBookmark */;
			A2BB024614FCA16500DF80EB = A2BB024614FCA16500DF80EB /* PBXTextBookmark */;
			A2BB025714FCA26C00DF80EB = A2BB025714FCA26C00DF80EB /* PBXTextBookmark */;
			A2BB025B14FCA26C00DF80EB = A2BB025B14FCA26C00DF80EB /* PBXTextBookmark */;
			A2C4B21014F7675A003470A7 = A2C4B21014F7675A003470A7 /* PBXTextBookmark */;
			A2C4B23A14F76D04003470A7 = A2C4B23A14F76D04003470A7 /* PBXTextBookmark */;
			A2D4916F150482A1001DFFD1 = A2D4916F150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49170150482A1001DFFD1 = A2D49170150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49171150482A1001DFFD1 = A2D49171150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49172150482A1001DFFD1 = A2D49172150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49173150482A1001DFFD1 = A2D49173150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49174150482A1001DFFD1 = A2D49174150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49175150482A1001DFFD1 = A2D49175150482A1001DFFD1 /* PBXTextBookmark */;
			A2D49178150482A1001DFFD1 = A2D49178150482A1001DFFD1 /* PBXTextBookmark */;
		};
		sourceControlManager = A2F0FDD314F3889C00A0CB0B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofPooks */ = {
		activeExec = 0;
		executables = (
			A2F0FDC914F3887E00A0CB0B /* ofPooks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5512}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{1463, 722}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{790, 814}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
