// !$*UTF8*$!
{
	A20117CA14FCB12400B042CC /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{876, 13}";
			sepNavVisRange = "{809, 1722}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A20117CB14FCB12400B042CC /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{454, 5}";
			sepNavVisRange = "{23, 515}";
		};
	};
	A201188014FDF20E00B042CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FE14FC9D9600DF80EB /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 21";
		rLen = 29;
		rLoc = 589;
		rType = 0;
		vrLen = 888;
		vrLoc = 182;
	};
	A201188514FDF20E00B042CC /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1807}}";
			sepNavSelRange = "{1647, 14}";
			sepNavVisRange = "{2155, 1748}";
		};
	};
	A201188714FDF20E00B042CC /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{599, 47}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	A219B7DE150093DE0089F3AF /* smoothShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 506}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A219B7DF150093DE0089F3AF /* smoothShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1170}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A219BC69150097560089F3AF /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	A219BC6A150097560089F3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2F0FDAB14F3887E00A0CB0B /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A26542BB1504895D0008C97C /* testApp.cpp:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::newMidiMessage(ofxMidiEventArgs& eventArgs)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 394;
		location = ofPooksDebug;
		modificationTime = 352618951.7851549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A26542BD150489610008C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB020714FC9DF700DF80EB /* RtMidi.cpp */;
		name = "RtMidi.cpp: 229";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5026;
	};
	A26542CC150489DB0008C97C /* testApp.cpp:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::newMidiMessage(ofxMidiEventArgs& eventArgs)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 443;
		location = ofPooksDebug;
		modificationTime = 352618974.8531362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A26545591504AD7A0008C97C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A265454C1504ACCF0008C97C /* icon.icns */;
	};
	A285AB1D1502BD96008CAAC4 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	A285AB6A1502C2F4008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AB6B1502C2F4008CAAC4 /* ofLog.h */;
		name = "ofLog.h: 11";
		rLen = 15;
		rLoc = 153;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A285AB6B1502C2F4008CAAC4 /* ofLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLog.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/utils/ofLog.h;
		sourceTree = "<absolute>";
	};
	A285ABE71502D827008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219BC69150097560089F3AF /* ofShader.h */;
		name = "ofShader.h: 50";
		rLen = 48;
		rLoc = 1445;
		rType = 0;
		vrLen = 1307;
		vrLoc = 935;
	};
	A285AC3E1502DFC3008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FD14FC9D9600DF80EB /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 9";
		rLen = 14;
		rLoc = 113;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A285AC401502DFC3008CAAC4 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{36, 25}";
			sepNavVisRange = "{0, 61}";
		};
	};
	A285AC431502DFC3008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC441502DFC3008CAAC4 /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A285AC441502DFC3008CAAC4 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	A285AC591502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AB1D1502BD96008CAAC4 /* ofConstants.h */;
		name = "ofConstants.h: 354";
		rLen = 18;
		rLoc = 8840;
		rType = 0;
		vrLen = 697;
		vrLoc = 8576;
	};
	A285AC5A1502E3A2008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B22414F76BAC003470A7 /* ofFbo.h */;
		name = "ofFbo.h: 11";
		rLen = 10;
		rLoc = 153;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A285AC9F1502EC95008CAAC4 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1228, 63}";
			sepNavVisRange = "{14, 1453}";
		};
	};
	A285ACCF1502F267008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ACD01502F267008CAAC4 /* ofCairoRenderer.h */;
		name = "ofCairoRenderer.h: 116";
		rLen = 81;
		rLoc = 4013;
		rType = 0;
		vrLen = 968;
		vrLoc = 3502;
	};
	A285ACD01502F267008CAAC4 /* ofCairoRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCairoRenderer.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofCairoRenderer.h;
		sourceTree = "<absolute>";
	};
	A285AD2D1503032B008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B17A14F75BD3003470A7 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 61";
		rLen = 48;
		rLoc = 1416;
		rType = 0;
		vrLen = 752;
		vrLoc = 1152;
	};
	A285AD4015040E9B008CAAC4 /* editable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A285AD4115040E9B008CAAC4 /* editable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 506}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	A285AD861504229E008CAAC4 /* layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A285AD871504229E008CAAC4 /* layer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	A285ADAD15042B99008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ADAE15042B99008CAAC4 /* Editable.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	A285ADAE15042B99008CAAC4 /* Editable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Editable.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/apps/addonsExamples/ofPooks/src/Editable.h;
		sourceTree = "<absolute>";
	};
	A285ADF915042FC9008CAAC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285ADFA15042FC9008CAAC4 /* ATSUnicodeTypes.h */;
		name = "ATSUnicodeTypes.h: 1003";
		rLen = 30;
		rLoc = 31528;
		rType = 0;
		vrLen = 1891;
		vrLoc = 30794;
	};
	A285ADFA15042FC9008CAAC4 /* ATSUnicodeTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSUnicodeTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/ATSUnicodeTypes.h;
		sourceTree = "<absolute>";
	};
	A2B8DF6D150726F8009B1845 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jorrit/dev/of_preRelease_v007_osx/apps/addonsExamples/ofPooks/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A2B8DF8E15072A48009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8DF8F15072A48009B1845 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 59";
		rLen = 39;
		rLoc = 1451;
		rType = 0;
		vrLen = 1357;
		vrLoc = 944;
	};
	A2B8DF8F15072A48009B1845 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		name = ofVideoPlayer.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	A2B8E02915074A79009B1845 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7410}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{1031, 723}";
		};
	};
	A2B8E03C150751CF009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E03D150751CF009B1845 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 99";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 789;
		vrLoc = 1594;
	};
	A2B8E03D150751CF009B1845 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		name = ofEvents.cpp;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	A2B8E03F150751CF009B1845 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{1663, 1327}";
		};
	};
	A2B8E04915075794009B1845 /* twinklingStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	A2B8E04A15075794009B1845 /* twinklingStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	A2B8E06D15075FB1009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E06E15075FB1009B1845 /* ofPoint.cpp */;
		name = "ofPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	A2B8E06E15075FB1009B1845 /* ofPoint.cpp */ = {
		isa = PBXFileReference;
		name = ofPoint.cpp;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofPoint.cpp;
		sourceTree = "<absolute>";
	};
	A2B8E06F15075FB1009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC401502DFC3008CAAC4 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 25;
		rLoc = 36;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	A2B8E07715075FB1009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A2B8E0B615076838009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB023A14FCA05E00DF80EB /* ofGraphics.h */;
		name = "ofGraphics.h: 184";
		rLen = 56;
		rLoc = 5556;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4582;
	};
	A2B8E0D315076CA2009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AC9F1502EC95008CAAC4 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 42";
		rLen = 63;
		rLoc = 1228;
		rType = 0;
		vrLen = 1453;
		vrLoc = 14;
	};
	A2B8E0D415076CA2009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188714FDF20E00B042CC /* ofMath.h */;
		name = "ofMath.h: 21";
		rLen = 47;
		rLoc = 599;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	A2B8E0F915077276009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E04915075794009B1845 /* twinklingStar.h */;
		name = "twinklingStar.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	A2B8E144150777C2009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A201188514FDF20E00B042CC /* ofTexture.h */;
		name = "ofTexture.h: 73";
		rLen = 14;
		rLoc = 1647;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2155;
	};
	A2B8E14E150778D9009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E03F150751CF009B1845 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1663;
	};
	A2B8E14F150778D9009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E02915074A79009B1845 /* ofColor.cpp */;
		name = "ofColor.cpp: 52";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 723;
		vrLoc = 1031;
	};
	A2B8E18B15077C5F009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD4115040E9B008CAAC4 /* editable.cpp */;
		name = "editable.cpp: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A2B8E18D15077C5F009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219B7DE150093DE0089F3AF /* smoothShader.h */;
		name = "smoothShader.h: 28";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	A2B8E18E15077C5F009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A219B7DF150093DE0089F3AF /* smoothShader.cpp */;
		name = "smoothShader.cpp: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A2B8E19115077C5F009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 764;
		vrLoc = 1010;
	};
	A2B8E19A15077D7A009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1092;
		vrLoc = 23;
	};
	A2B8E19B15077D7A009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD871504229E008CAAC4 /* layer.cpp */;
		name = "layer.cpp: 12";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A2B8E19C15077D7A009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD4015040E9B008CAAC4 /* editable.h */;
		name = "editable.h: 19";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A2B8E1A31507C9B0009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A285AD861504229E008CAAC4 /* layer.h */;
		name = "layer.h: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A2B8E1A41507C9B0009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E04A15075794009B1845 /* twinklingStar.cpp */;
		name = "twinklingStar.cpp: 36";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A2B8E1B2150BB1BF009B1845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B8E04A15075794009B1845 /* twinklingStar.cpp */;
		name = "twinklingStar.cpp: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A2BB01FD14FC9D9600DF80EB /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 362}}";
			sepNavSelRange = "{113, 14}";
			sepNavVisRange = "{0, 390}";
		};
	};
	A2BB01FE14FC9D9600DF80EB /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2483}}";
			sepNavSelRange = "{589, 29}";
			sepNavVisRange = "{182, 888}";
		};
	};
	A2BB01FF14FC9D9600DF80EB /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	A2BB020014FC9D9600DF80EB /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1729}}";
			sepNavSelRange = "{411, 30}";
			sepNavVisRange = "{0, 992}";
		};
	};
	A2BB020714FC9DF700DF80EB /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 35932}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{5026, 1321}";
		};
	};
	A2BB023A14FCA05E00DF80EB /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3276}}";
			sepNavSelRange = "{5556, 56}";
			sepNavVisRange = "{4582, 1391}";
		};
	};
	A2BB023B14FCA05E00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB020014FC9D9600DF80EB /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 15";
		rLen = 30;
		rLoc = 411;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	A2BB024414FCA16500DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB024514FCA16500DF80EB /* ATSTypes.h */;
		name = "ATSTypes.h: 339";
		rLen = 33;
		rLoc = 13655;
		rType = 0;
		vrLen = 1017;
		vrLoc = 13105;
	};
	A2BB024514FCA16500DF80EB /* ATSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		sourceTree = "<absolute>";
	};
	A2BB024614FCA16500DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB024714FCA16500DF80EB /* stl_bvector.h */;
		name = "stl_bvector.h: 497";
		rLen = 30;
		rLoc = 12900;
		rType = 0;
		vrLen = 933;
		vrLoc = 12482;
	};
	A2BB024714FCA16500DF80EB /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	A2BB025714FCA26C00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB025814FCA26C00DF80EB /* ofBaseApp.h */;
		name = "ofBaseApp.h: 10";
		rLen = 22;
		rLoc = 162;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A2BB025814FCA26C00DF80EB /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	A2BB025B14FCA26C00DF80EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BB01FF14FC9D9600DF80EB /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A2C4B17A14F75BD3003470A7 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	A2C4B21014F7675A003470A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C4B21114F7675A003470A7 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 42";
		rLen = 43;
		rLoc = 825;
		rType = 0;
		vrLen = 739;
		vrLoc = 471;
	};
	A2C4B21114F7675A003470A7 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	A2C4B22414F76BAC003470A7 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/jorrit/dev/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	A2F0FDAA14F3887E00A0CB0B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A2F0FDAB14F3887E00A0CB0B /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4589}}";
			sepNavSelRange = "{722, 13}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A2F0FDAE14F3887E00A0CB0B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A2F0FDBB14F3887E00A0CB0B /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	A2F0FDC914F3887E00A0CB0B /* ofPooks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofPooks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2F0FDD314F3889C00A0CB0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A2F0FDD414F3889C00A0CB0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A2F0FDC914F3887E00A0CB0B /* ofPooks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofPooks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofPooks */,
		);
		breakpoints = (
			A26542BB1504895D0008C97C /* testApp.cpp:394 */,
			A26542CC150489DB0008C97C /* testApp.cpp:443 */,
		);
		codeSenseManager = A2F0FDD414F3889C00A0CB0B /* Code sense */;
		executables = (
			A2F0FDC914F3887E00A0CB0B /* ofPooks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					140,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					66,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					102,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352790029;
			PBXWorkspaceStateSaveDate = 352790029;
		};
		perUserProjectItems = {
			A201188014FDF20E00B042CC /* PBXTextBookmark */ = A201188014FDF20E00B042CC /* PBXTextBookmark */;
			A219BC6A150097560089F3AF /* PBXTextBookmark */ = A219BC6A150097560089F3AF /* PBXTextBookmark */;
			A26542BD150489610008C97C /* PBXTextBookmark */ = A26542BD150489610008C97C /* PBXTextBookmark */;
			A26545591504AD7A0008C97C /* PBXBookmark */ = A26545591504AD7A0008C97C /* PBXBookmark */;
			A285AB6A1502C2F4008CAAC4 /* PBXTextBookmark */ = A285AB6A1502C2F4008CAAC4 /* PBXTextBookmark */;
			A285ABE71502D827008CAAC4 /* PBXTextBookmark */ = A285ABE71502D827008CAAC4 /* PBXTextBookmark */;
			A285AC3E1502DFC3008CAAC4 /* PBXTextBookmark */ = A285AC3E1502DFC3008CAAC4 /* PBXTextBookmark */;
			A285AC431502DFC3008CAAC4 /* PBXTextBookmark */ = A285AC431502DFC3008CAAC4 /* PBXTextBookmark */;
			A285AC591502E3A2008CAAC4 /* PBXTextBookmark */ = A285AC591502E3A2008CAAC4 /* PBXTextBookmark */;
			A285AC5A1502E3A2008CAAC4 /* PBXTextBookmark */ = A285AC5A1502E3A2008CAAC4 /* PBXTextBookmark */;
			A285ACCF1502F267008CAAC4 /* PBXTextBookmark */ = A285ACCF1502F267008CAAC4 /* PBXTextBookmark */;
			A285AD2D1503032B008CAAC4 /* PBXTextBookmark */ = A285AD2D1503032B008CAAC4 /* PBXTextBookmark */;
			A285ADAD15042B99008CAAC4 /* PBXTextBookmark */ = A285ADAD15042B99008CAAC4 /* PBXTextBookmark */;
			A285ADF915042FC9008CAAC4 /* PBXTextBookmark */ = A285ADF915042FC9008CAAC4 /* PBXTextBookmark */;
			A2B8DF6D150726F8009B1845 /* PlistBookmark */ = A2B8DF6D150726F8009B1845 /* PlistBookmark */;
			A2B8DF8E15072A48009B1845 /* PBXTextBookmark */ = A2B8DF8E15072A48009B1845 /* PBXTextBookmark */;
			A2B8E03C150751CF009B1845 /* PBXTextBookmark */ = A2B8E03C150751CF009B1845 /* PBXTextBookmark */;
			A2B8E06D15075FB1009B1845 /* PBXTextBookmark */ = A2B8E06D15075FB1009B1845 /* PBXTextBookmark */;
			A2B8E06F15075FB1009B1845 /* PBXTextBookmark */ = A2B8E06F15075FB1009B1845 /* PBXTextBookmark */;
			A2B8E07715075FB1009B1845 /* PBXTextBookmark */ = A2B8E07715075FB1009B1845 /* PBXTextBookmark */;
			A2B8E0B615076838009B1845 /* PBXTextBookmark */ = A2B8E0B615076838009B1845 /* PBXTextBookmark */;
			A2B8E0D315076CA2009B1845 /* PBXTextBookmark */ = A2B8E0D315076CA2009B1845 /* PBXTextBookmark */;
			A2B8E0D415076CA2009B1845 /* PBXTextBookmark */ = A2B8E0D415076CA2009B1845 /* PBXTextBookmark */;
			A2B8E0F915077276009B1845 /* PBXTextBookmark */ = A2B8E0F915077276009B1845 /* PBXTextBookmark */;
			A2B8E144150777C2009B1845 /* PBXTextBookmark */ = A2B8E144150777C2009B1845 /* PBXTextBookmark */;
			A2B8E14E150778D9009B1845 /* PBXTextBookmark */ = A2B8E14E150778D9009B1845 /* PBXTextBookmark */;
			A2B8E14F150778D9009B1845 /* PBXTextBookmark */ = A2B8E14F150778D9009B1845 /* PBXTextBookmark */;
			A2B8E18B15077C5F009B1845 /* PBXTextBookmark */ = A2B8E18B15077C5F009B1845 /* PBXTextBookmark */;
			A2B8E18D15077C5F009B1845 /* PBXTextBookmark */ = A2B8E18D15077C5F009B1845 /* PBXTextBookmark */;
			A2B8E18E15077C5F009B1845 /* PBXTextBookmark */ = A2B8E18E15077C5F009B1845 /* PBXTextBookmark */;
			A2B8E19115077C5F009B1845 /* PBXTextBookmark */ = A2B8E19115077C5F009B1845 /* PBXTextBookmark */;
			A2B8E19A15077D7A009B1845 /* PBXTextBookmark */ = A2B8E19A15077D7A009B1845 /* PBXTextBookmark */;
			A2B8E19B15077D7A009B1845 /* PBXTextBookmark */ = A2B8E19B15077D7A009B1845 /* PBXTextBookmark */;
			A2B8E19C15077D7A009B1845 /* PBXTextBookmark */ = A2B8E19C15077D7A009B1845 /* PBXTextBookmark */;
			A2B8E1A31507C9B0009B1845 /* PBXTextBookmark */ = A2B8E1A31507C9B0009B1845 /* PBXTextBookmark */;
			A2B8E1A41507C9B0009B1845 /* PBXTextBookmark */ = A2B8E1A41507C9B0009B1845 /* PBXTextBookmark */;
			A2B8E1B2150BB1BF009B1845 /* PBXTextBookmark */ = A2B8E1B2150BB1BF009B1845 /* PBXTextBookmark */;
			A2BB023B14FCA05E00DF80EB /* PBXTextBookmark */ = A2BB023B14FCA05E00DF80EB /* PBXTextBookmark */;
			A2BB024414FCA16500DF80EB /* PBXTextBookmark */ = A2BB024414FCA16500DF80EB /* PBXTextBookmark */;
			A2BB024614FCA16500DF80EB /* PBXTextBookmark */ = A2BB024614FCA16500DF80EB /* PBXTextBookmark */;
			A2BB025714FCA26C00DF80EB /* PBXTextBookmark */ = A2BB025714FCA26C00DF80EB /* PBXTextBookmark */;
			A2BB025B14FCA26C00DF80EB /* PBXTextBookmark */ = A2BB025B14FCA26C00DF80EB /* PBXTextBookmark */;
			A2C4B21014F7675A003470A7 /* PBXTextBookmark */ = A2C4B21014F7675A003470A7 /* PBXTextBookmark */;
		};
		sourceControlManager = A2F0FDD314F3889C00A0CB0B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofPooks */ = {
		activeExec = 0;
		executables = (
			A2F0FDC914F3887E00A0CB0B /* ofPooks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{189, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6786}}";
			sepNavSelRange = "{3178, 5}";
			sepNavVisRange = "{21, 532}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{1010, 764}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
